<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("./assets/space.gif");
            background-size: cover;
        }
        .ship{
            margin: 500px;
            margin-bottom: 600px;
            width: 10%;
            /* border: 1px solid red; */
        }
        img{
            width: 50%;
        }
        #space{
            width: 100%;
            height: 95vh;
            cursor:url('https://img.informer.com/icons/png/32/113/113532.png') 16 16, crosshair;
        }
        /* #left{
            position:absolute;
            top:1px;
            left: 2px;
        }
        #right{
            position: absolute;
            top:1px;
            right: -2px;
        }
        #dleft{
            position: absolute;
            bottom:1px;
            left: 2px;
        }
        #dright{
            position: absolute;
            bottom:1px;
            right: 2px;
        } */
    </style>
</head>
<body>
<div id="space">
    <div class="dino ship">
        <img src="./assets/dino ship.png" alt="" id="dinoship">
    </div>
    <!-- <div class="ship" id="left"></div>
    <div class="ship" id="right"></div>
    <div class="ship" id="dleft"></div>
    <div class="ship"  id="dright"></div> -->
    <!-- <div id="bullet"><img src="./assets/les.png" alt=""></div> -->
</div>
</body>
<script src="space.js"></script>
</html>